CSHEET_ENV=development
CSHEET_STORAGE=
CSHEET_ADDRESS=
CGTEAMWORK_URL=
CGTEAMWORK_USERNAME=
CGTEAMWORK_PASSWORD=
CSHEET_CGTEAMWORK_PIPELINE_OVERWRITE={"合成":["合成","输出"],"灯光":["灯光","渲染"]}
CSHEET_FOLDER_INCLUDE=E:/temp
