CSHEET_ENV=development
CSHEET_STORAGE=
CSHEET_ADDRESS=
CGTEAMWORK_URL=
CGTEAMWORK_USERNAME=
CGTEAMWORK_PASSWORD=
CSHEET_CGTEAMWORK_PIPELINE_OVERWRITE={"合成":["合成","输出"],"灯光":["灯光","渲染"]}
CSHEET_FOLDER_INCLUDE=E:/temp
CSHEET_WEB_SENTRY_DSN=
CSHEET_SERVER_SENTRY_DSN=
# docker image already set CSHEET_RELEASE
# CSHEET_RELEASE=dev
CSHEET_ISSUE_TRACKER_URL=
CSHEET_CORS_HOSTS=localhost:8080,www.test-cors.org
CGO_ENABLED=0
CSHEET_ADMIN_TOKEN=
# USE_X_FORWARDED_FOR=true
